PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=''
PG_DATABASE=users
PORT=3000

PG_HOST_SOCKET=localhost
PG_PORT_SOCKET=5432
PG_USER_SOCKET=postgres
PG_PASSWORD_SOCKET=''
PG_DATABASE_SOCKET=productoSocket